# jdk21-learn

./: .gitignore  LICENSE  README.md  test.txt  test2.txt
bytebuddy-agent/: pom.xml
bytebuddy-agent/src/main/java/org/zengyi/: MyAgent.java  MyConstructorInterceptor.java  MyConstructorTransformer.java  MyInterceptor.java  MyListener.java  MyStaticInterceptor.java  MyStaticTransformer.java  MyTransformer.java
bytebuddy-agent/src/test/java/org/zengyi/: AppTest.java
bytebuddy-demo/: pom.xml
bytebuddy-demo/src/main/java/org/zengyi/: MyCallable.java  MyClass.java  MyConstructorClass.java  MyDelegationClass.java  MyModifyArgsClass.java  MyStaticMethodClass.java  NewFieldInterface.java  SomethingClass.java  SomethingInterceptor06.java
bytebuddy-demo/src/test/java/org/zengyi/: ByteBuddyCreateClassTest.java  ByteBuddyTest.java
jdk-agent/: pom.xml
jdk-agent/src/main/java/com/zengyi/: AgentDemo.java  MyTransformer.java
nio-demo/: pom.xml
nio-demo/src/main/java/org/zengyi/: App.java
nio-demo/src/main/java/org/zengyi/buffer/: Bits.java  DirectByteBuffer.java  HeapByteBuffer.java  IntBufferDemo.java
nio-demo/src/main/java/org/zengyi/channel/: FileChannelTest.java
nio-demo/src/main/java/org/zengyi/handel/channel/: Client.java  Server.java
nio-demo/src/main/java/org/zengyi/handel/classic/: Client.java  Server.java
nio-demo/src/main/java/org/zengyi/handel/reactor/: Acceptor.java  Client.java  Handler.java  HandlerV2.java  Reactor.java  Server.java
nio-demo/src/main/java/org/zengyi/handel/reactor/v2/: Acceptor.java  SubReactor.java
nio-demo/src/main/java/org/zengyi/handel/selector/: Server.java
nio-demo/src/main/java/org/zengyi/im/: IMServer.java  Server.java  WebSocketHandler.java
nio-demo/src/main/java/org/zengyi/im/model/: CommandEnum.java  Message.java  MessageEnum.java  Result.java
nio-demo/src/main/java/org/zengyi/netty/: ByteBufDemo.java  MyChannelInBoundHandler.java  NettyClient.java  NettyResourceServer.java  NettyServer.java  NettyServerV2.java  ResourceLoader.java
nio-demo/src/main/resources/: accordation.html  advance-table.html  all-product.html  basic-table.html  blank.html  buttons.html  calendar.html  carousal.html  cart.html  chart.html  chat.html  checkout.html  counter.html  customers.html  data-table.html  documentation.html  error.html  faq.html  fontawesome.html  forgot-pws.html  form.html  g-map.html  inbox.html  invoice.html  modal.html  orders.html  pagination.html  product-single.html  profile.html  setting.html  shop.html  support.html  tab.html  tags.html  typography.html  user.html  v-map.html
skywalking-demo/: pom.xml
skywalking-demo/apm-sniffer/: pom.xml
skywalking-demo/apm-sniffer/apm-agent/: pom.xml
skywalking-demo/apm-sniffer/apm-agent/src/main/java/org/zengyi/: SkyWalkingAgent.java
skywalking-demo/apm-sniffer/apm-agnet/: pom.xml
skywalking-demo/apm-sniffer/apm-agnet/src/main/java/org/zengyi/: SkyWalkingAgent.java
skywalking-demo/apm-sniffer/apm-core/: pom.xml
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/: AbstractClassEnhancePluginDefine.java
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/boot/: AgentPackagePath.java
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/interceptor/: ConstructorMethodsInterceptorPoint.java  InstanceMethodInterceptorPoint.java  StaticMethodInterceptorPoint.java
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/matcher/: ClassAnnotationNamedMatcher.java  ClassMatcher.java  IndirectMatcher.java  MultiClassMatcher.java  NamedMatcher.java
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/plugin/: AbstractClassEnhancePluginDefine.java  PluginBootstarp.java  PluginFinder.java
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/plugin/interceptor/: ConstructorMethodsInterceptorPoint.java  InstanceMethodInterceptorPoint.java  StaticMethodInterceptorPoint.java
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/plugin/interceptor/enhance/: ClassEnhancePluginDefine.java  ConstructorInter.java  ConstructorInterceptor.java  EnhanceContext.java  EnhancedInstance.java  InstanceMethodAroundInterceptor.java  InstanceMethodInter.java  StaticMethodAroundInterceptor.java  (+1 more)
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/plugin/loader/: AgentClassLoader.java
skywalking-demo/apm-sniffer/apm-core/src/main/java/org/zengyi/plugin/matcher/: ClassAnnotationNamedMatcher.java  ClassMatcher.java  IndirectMatcher.java  MultiClassMatcher.java  NamedMatcher.java
skywalking-demo/apm-sniffer/apm-plugins/: pom.xml
skywalking-demo/apm-sniffer/apm-plugins/mysql-pulgin/: pom.xml
skywalking-demo/apm-sniffer/apm-plugins/mysql-pulgin/src/main/java/org/zengyi/: MySQLInstrumentation.java
skywalking-demo/apm-sniffer/apm-plugins/mysql-pulgin/src/main/java/org/zengyi/plugin/interceptor/: MySQLInterceptor.java
skywalking-demo/apm-sniffer/apm-plugins/springmvc5-plugin/: pom.xml
skywalking-demo/apm-sniffer/apm-plugins/springmvc5-plugin/src/main/java/org/zengyi/: SpringMVCCommonInstrumentation.java  SpringMVCControllerInstrumentation.java  SpringMVCRestControllerInstrumentation.java
skywalking-demo/apm-sniffer/apm-plugins/springmvc5-plugin/src/main/java/org/zengyi/interceptor/: SpringMVCInterceptor.java
skywalking-demo/apm-sniffer/apm-plugins/springmvc5-plugin/src/main/java/org/zengyi/plugin/interceptor/: SpringMVCInterceptor.java
spring-demo/: pom.xml
spring-demo/src/main/java/org/zengyi/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/org/zengyi/springdemo/demos/service/: UserService.java
spring-demo/src/main/java/org/zengyi/springdemo/demos/web/: BasicController.java  PathVariableController.java  User.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/org/zengyi/springdemo/: SpringDemoApplicationTests.java
virtual-thread/: filechannelimpl  pom.xml
virtual-thread/src/main/java/org/example/concurrent/: AwaitSignalExample.java  ThreadWaitNotifyDemo02.java
virtual-thread/src/test/java/: LockSupportTest.java  ThreadTest.java
