# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u6570\u636E\u5E93\u8FDE\u63A5
# SpringBoot \u6570\u636E\u5E93\u8FDE\u63A5: https://blog.csdn.net/English221/article/details/129347883
# com.mysql.cj.jdbc.Driver \u548C com.mysql.jdbc.Driver \u533A\u522B: https://blog.csdn.net/a907691592/article/details/96876030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
